# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compiler
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ian/Desktop/compiler/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/cmake --regenerate-during-build -S/home/ian/Desktop/compiler -B/home/ian/Desktop/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ian/Desktop/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build external/PEGTL/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/external/PEGTL && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build external/PEGTL/test: phony external/PEGTL/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/PEGTL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/external/PEGTL && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/PEGTL/edit_cache: phony external/PEGTL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/PEGTL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/external/PEGTL && /usr/bin/cmake --regenerate-during-build -S/home/ian/Desktop/compiler -B/home/ian/Desktop/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/PEGTL/rebuild_cache: phony external/PEGTL/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/PEGTL/list_install_components: phony


#############################################
# Utility command for install

build external/PEGTL/CMakeFiles/install.util: CUSTOM_COMMAND external/PEGTL/all
  COMMAND = cd /home/ian/Desktop/compiler/build/external/PEGTL && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/PEGTL/install: phony external/PEGTL/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/PEGTL/CMakeFiles/install/local.util: CUSTOM_COMMAND external/PEGTL/all
  COMMAND = cd /home/ian/Desktop/compiler/build/external/PEGTL && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/PEGTL/install/local: phony external/PEGTL/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/PEGTL/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/PEGTL/all
  COMMAND = cd /home/ian/Desktop/compiler/build/external/PEGTL && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/PEGTL/install/strip: phony external/PEGTL/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ian/Desktop/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for intrinsics_gen

build src/intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build src/omp_gen: phony


#############################################
# Utility command for acc_gen

build src/acc_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || cmake_object_order_depends_target_Frontend cmake_object_order_depends_target_frontend_ast cmake_object_order_depends_target_frontend_parse cmake_object_order_depends_target_frontend_visitor

build src/CMakeFiles/compiler.dir/compiler.cpp.o: CXX_COMPILER__compiler_ /home/ian/Desktop/compiler/src/compiler.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = src/CMakeFiles/compiler.dir/compiler.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -std=gnu++20
  INCLUDES = -I/usr/lib/llvm-15/include -I/home/ian/Desktop/compiler/include
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable src/compiler

build src/compiler: CXX_EXECUTABLE_LINKER__compiler_ src/CMakeFiles/compiler.dir/compiler.cpp.o | src/frontend/libFrontend.a src/frontend/parse/libfrontend_parse.a src/frontend/visitor/libfrontend_visitor.a src/frontend/ast/libfrontend_ast.a /usr/lib/llvm-15/lib/libLLVM-15.so.1 || src/frontend/ast/libfrontend_ast.a src/frontend/libFrontend.a src/frontend/parse/libfrontend_parse.a src/frontend/visitor/libfrontend_visitor.a
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-15/lib  src/frontend/libFrontend.a  src/frontend/parse/libfrontend_parse.a  src/frontend/visitor/libfrontend_visitor.a  src/frontend/ast/libfrontend_ast.a  /usr/lib/llvm-15/lib/libLLVM-15.so.1
  OBJECT_DIR = src/CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/compiler
  TARGET_PDB = compiler.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src && /usr/bin/cmake --regenerate-during-build -S/home/ian/Desktop/compiler -B/home/ian/Desktop/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ian/Desktop/compiler/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Frontend


#############################################
# Order-only phony target for Frontend

build cmake_object_order_depends_target_Frontend: phony || cmake_object_order_depends_target_frontend_ast cmake_object_order_depends_target_frontend_parse cmake_object_order_depends_target_frontend_visitor

build src/frontend/CMakeFiles/Frontend.dir/code_generator.cpp.o: CXX_COMPILER__Frontend_ /home/ian/Desktop/compiler/src/frontend/code_generator.cpp || cmake_object_order_depends_target_Frontend
  DEP_FILE = src/frontend/CMakeFiles/Frontend.dir/code_generator.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++20
  INCLUDES = -I/usr/lib/llvm-15/include -I/home/ian/Desktop/compiler/include
  OBJECT_DIR = src/frontend/CMakeFiles/Frontend.dir
  OBJECT_FILE_DIR = src/frontend/CMakeFiles/Frontend.dir

build src/frontend/CMakeFiles/Frontend.dir/VarType.cpp.o: CXX_COMPILER__Frontend_ /home/ian/Desktop/compiler/src/frontend/VarType.cpp || cmake_object_order_depends_target_Frontend
  DEP_FILE = src/frontend/CMakeFiles/Frontend.dir/VarType.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++20
  INCLUDES = -I/usr/lib/llvm-15/include -I/home/ian/Desktop/compiler/include
  OBJECT_DIR = src/frontend/CMakeFiles/Frontend.dir
  OBJECT_FILE_DIR = src/frontend/CMakeFiles/Frontend.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Frontend


#############################################
# Link the static library src/frontend/libFrontend.a

build src/frontend/libFrontend.a: CXX_STATIC_LIBRARY_LINKER__Frontend_ src/frontend/CMakeFiles/Frontend.dir/code_generator.cpp.o src/frontend/CMakeFiles/Frontend.dir/VarType.cpp.o || src/frontend/ast/libfrontend_ast.a src/frontend/parse/libfrontend_parse.a src/frontend/visitor/libfrontend_visitor.a /usr/lib/llvm-15/lib/libLLVM-15.so.1
  OBJECT_DIR = src/frontend/CMakeFiles/Frontend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/frontend/libFrontend.a
  TARGET_PDB = Frontend.a.dbg


#############################################
# Utility command for test

build src/frontend/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/frontend/test: phony src/frontend/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/frontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/frontend/edit_cache: phony src/frontend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/frontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend && /usr/bin/cmake --regenerate-during-build -S/home/ian/Desktop/compiler -B/home/ian/Desktop/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/frontend/rebuild_cache: phony src/frontend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/frontend/list_install_components: phony


#############################################
# Utility command for install

build src/frontend/CMakeFiles/install.util: CUSTOM_COMMAND src/frontend/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/frontend/install: phony src/frontend/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/frontend/CMakeFiles/install/local.util: CUSTOM_COMMAND src/frontend/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/frontend/install/local: phony src/frontend/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/frontend/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/frontend/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/frontend/install/strip: phony src/frontend/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ian/Desktop/compiler/src/frontend/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target frontend_parse


#############################################
# Order-only phony target for frontend_parse

build cmake_object_order_depends_target_frontend_parse: phony || src/frontend/parse/CMakeFiles/frontend_parse.dir

build src/frontend/parse/CMakeFiles/frontend_parse.dir/parser.cpp.o: CXX_COMPILER__frontend_parse_ /home/ian/Desktop/compiler/src/frontend/parse/parser.cpp || cmake_object_order_depends_target_frontend_parse
  DEP_FILE = src/frontend/parse/CMakeFiles/frontend_parse.dir/parser.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++20
  INCLUDES = -I/usr/lib/llvm-15/include -I/home/ian/Desktop/compiler/include -I/home/ian/Desktop/compiler/external/PEGTL/include
  OBJECT_DIR = src/frontend/parse/CMakeFiles/frontend_parse.dir
  OBJECT_FILE_DIR = src/frontend/parse/CMakeFiles/frontend_parse.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target frontend_parse


#############################################
# Link the static library src/frontend/parse/libfrontend_parse.a

build src/frontend/parse/libfrontend_parse.a: CXX_STATIC_LIBRARY_LINKER__frontend_parse_ src/frontend/parse/CMakeFiles/frontend_parse.dir/parser.cpp.o || /usr/lib/llvm-15/lib/libLLVM-15.so.1
  OBJECT_DIR = src/frontend/parse/CMakeFiles/frontend_parse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/frontend/parse/libfrontend_parse.a
  TARGET_PDB = frontend_parse.a.dbg


#############################################
# Utility command for test

build src/frontend/parse/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/parse && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/frontend/parse/test: phony src/frontend/parse/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/frontend/parse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/parse && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/frontend/parse/edit_cache: phony src/frontend/parse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/frontend/parse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/parse && /usr/bin/cmake --regenerate-during-build -S/home/ian/Desktop/compiler -B/home/ian/Desktop/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/frontend/parse/rebuild_cache: phony src/frontend/parse/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/frontend/parse/list_install_components: phony


#############################################
# Utility command for install

build src/frontend/parse/CMakeFiles/install.util: CUSTOM_COMMAND src/frontend/parse/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/parse && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/frontend/parse/install: phony src/frontend/parse/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/frontend/parse/CMakeFiles/install/local.util: CUSTOM_COMMAND src/frontend/parse/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/parse && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/frontend/parse/install/local: phony src/frontend/parse/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/frontend/parse/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/frontend/parse/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/parse && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/frontend/parse/install/strip: phony src/frontend/parse/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ian/Desktop/compiler/src/frontend/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target frontend_visitor


#############################################
# Order-only phony target for frontend_visitor

build cmake_object_order_depends_target_frontend_visitor: phony || src/frontend/visitor/CMakeFiles/frontend_visitor.dir

build src/frontend/visitor/CMakeFiles/frontend_visitor.dir/ApplyTypesBuilder.cpp.o: CXX_COMPILER__frontend_visitor_ /home/ian/Desktop/compiler/src/frontend/visitor/ApplyTypesBuilder.cpp || cmake_object_order_depends_target_frontend_visitor
  DEP_FILE = src/frontend/visitor/CMakeFiles/frontend_visitor.dir/ApplyTypesBuilder.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++20
  INCLUDES = -I/usr/lib/llvm-15/include -I/home/ian/Desktop/compiler/include
  OBJECT_DIR = src/frontend/visitor/CMakeFiles/frontend_visitor.dir
  OBJECT_FILE_DIR = src/frontend/visitor/CMakeFiles/frontend_visitor.dir

build src/frontend/visitor/CMakeFiles/frontend_visitor.dir/DumpAST.cpp.o: CXX_COMPILER__frontend_visitor_ /home/ian/Desktop/compiler/src/frontend/visitor/DumpAST.cpp || cmake_object_order_depends_target_frontend_visitor
  DEP_FILE = src/frontend/visitor/CMakeFiles/frontend_visitor.dir/DumpAST.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++20
  INCLUDES = -I/usr/lib/llvm-15/include -I/home/ian/Desktop/compiler/include
  OBJECT_DIR = src/frontend/visitor/CMakeFiles/frontend_visitor.dir
  OBJECT_FILE_DIR = src/frontend/visitor/CMakeFiles/frontend_visitor.dir

build src/frontend/visitor/CMakeFiles/frontend_visitor.dir/IRInstructionGen.cpp.o: CXX_COMPILER__frontend_visitor_ /home/ian/Desktop/compiler/src/frontend/visitor/IRInstructionGen.cpp || cmake_object_order_depends_target_frontend_visitor
  DEP_FILE = src/frontend/visitor/CMakeFiles/frontend_visitor.dir/IRInstructionGen.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++20
  INCLUDES = -I/usr/lib/llvm-15/include -I/home/ian/Desktop/compiler/include
  OBJECT_DIR = src/frontend/visitor/CMakeFiles/frontend_visitor.dir
  OBJECT_FILE_DIR = src/frontend/visitor/CMakeFiles/frontend_visitor.dir

build src/frontend/visitor/CMakeFiles/frontend_visitor.dir/IRValueGen.cpp.o: CXX_COMPILER__frontend_visitor_ /home/ian/Desktop/compiler/src/frontend/visitor/IRValueGen.cpp || cmake_object_order_depends_target_frontend_visitor
  DEP_FILE = src/frontend/visitor/CMakeFiles/frontend_visitor.dir/IRValueGen.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++20
  INCLUDES = -I/usr/lib/llvm-15/include -I/home/ian/Desktop/compiler/include
  OBJECT_DIR = src/frontend/visitor/CMakeFiles/frontend_visitor.dir
  OBJECT_FILE_DIR = src/frontend/visitor/CMakeFiles/frontend_visitor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target frontend_visitor


#############################################
# Link the static library src/frontend/visitor/libfrontend_visitor.a

build src/frontend/visitor/libfrontend_visitor.a: CXX_STATIC_LIBRARY_LINKER__frontend_visitor_ src/frontend/visitor/CMakeFiles/frontend_visitor.dir/ApplyTypesBuilder.cpp.o src/frontend/visitor/CMakeFiles/frontend_visitor.dir/DumpAST.cpp.o src/frontend/visitor/CMakeFiles/frontend_visitor.dir/IRInstructionGen.cpp.o src/frontend/visitor/CMakeFiles/frontend_visitor.dir/IRValueGen.cpp.o || /usr/lib/llvm-15/lib/libLLVM-15.so.1
  OBJECT_DIR = src/frontend/visitor/CMakeFiles/frontend_visitor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/frontend/visitor/libfrontend_visitor.a
  TARGET_PDB = frontend_visitor.a.dbg


#############################################
# Utility command for test

build src/frontend/visitor/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/visitor && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/frontend/visitor/test: phony src/frontend/visitor/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/frontend/visitor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/visitor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/frontend/visitor/edit_cache: phony src/frontend/visitor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/frontend/visitor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/visitor && /usr/bin/cmake --regenerate-during-build -S/home/ian/Desktop/compiler -B/home/ian/Desktop/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/frontend/visitor/rebuild_cache: phony src/frontend/visitor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/frontend/visitor/list_install_components: phony


#############################################
# Utility command for install

build src/frontend/visitor/CMakeFiles/install.util: CUSTOM_COMMAND src/frontend/visitor/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/visitor && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/frontend/visitor/install: phony src/frontend/visitor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/frontend/visitor/CMakeFiles/install/local.util: CUSTOM_COMMAND src/frontend/visitor/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/visitor && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/frontend/visitor/install/local: phony src/frontend/visitor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/frontend/visitor/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/frontend/visitor/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/visitor && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/frontend/visitor/install/strip: phony src/frontend/visitor/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ian/Desktop/compiler/src/frontend/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target frontend_ast


#############################################
# Order-only phony target for frontend_ast

build cmake_object_order_depends_target_frontend_ast: phony || src/frontend/ast/CMakeFiles/frontend_ast.dir

build src/frontend/ast/CMakeFiles/frontend_ast.dir/ast.cpp.o: CXX_COMPILER__frontend_ast_ /home/ian/Desktop/compiler/src/frontend/ast/ast.cpp || cmake_object_order_depends_target_frontend_ast
  DEP_FILE = src/frontend/ast/CMakeFiles/frontend_ast.dir/ast.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++20
  INCLUDES = -I/usr/lib/llvm-15/include -I/home/ian/Desktop/compiler/include
  OBJECT_DIR = src/frontend/ast/CMakeFiles/frontend_ast.dir
  OBJECT_FILE_DIR = src/frontend/ast/CMakeFiles/frontend_ast.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target frontend_ast


#############################################
# Link the static library src/frontend/ast/libfrontend_ast.a

build src/frontend/ast/libfrontend_ast.a: CXX_STATIC_LIBRARY_LINKER__frontend_ast_ src/frontend/ast/CMakeFiles/frontend_ast.dir/ast.cpp.o || /usr/lib/llvm-15/lib/libLLVM-15.so.1
  OBJECT_DIR = src/frontend/ast/CMakeFiles/frontend_ast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/frontend/ast/libfrontend_ast.a
  TARGET_PDB = frontend_ast.a.dbg


#############################################
# Utility command for test

build src/frontend/ast/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/ast && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/frontend/ast/test: phony src/frontend/ast/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/frontend/ast/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/ast && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/frontend/ast/edit_cache: phony src/frontend/ast/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/frontend/ast/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/ast && /usr/bin/cmake --regenerate-during-build -S/home/ian/Desktop/compiler -B/home/ian/Desktop/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/frontend/ast/rebuild_cache: phony src/frontend/ast/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/frontend/ast/list_install_components: phony


#############################################
# Utility command for install

build src/frontend/ast/CMakeFiles/install.util: CUSTOM_COMMAND src/frontend/ast/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/ast && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/frontend/ast/install: phony src/frontend/ast/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/frontend/ast/CMakeFiles/install/local.util: CUSTOM_COMMAND src/frontend/ast/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/ast && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/frontend/ast/install/local: phony src/frontend/ast/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/frontend/ast/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/frontend/ast/all
  COMMAND = cd /home/ian/Desktop/compiler/build/src/frontend/ast && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/frontend/ast/install/strip: phony src/frontend/ast/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ian/Desktop/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for build_tests

build tests/build_tests: phony tests/CMakeFiles/build_tests tests/minitests-testee.o tests/test1-testee.o tests/test2-testee.o tests/test3-testee.o tests/test4-testee.o src/compiler

# =============================================================================
# Object build statements for EXECUTABLE target RunTests


#############################################
# Order-only phony target for RunTests

build cmake_object_order_depends_target_RunTests: phony || cmake_object_order_depends_target_Frontend cmake_object_order_depends_target_frontend_ast cmake_object_order_depends_target_frontend_parse cmake_object_order_depends_target_frontend_visitor src/compiler tests/build_tests tests/minitests-testee.o tests/test1-testee.o tests/test2-testee.o tests/test3-testee.o tests/test4-testee.o

build tests/CMakeFiles/RunTests.dir/RunTests.cpp.o: CXX_COMPILER__RunTests_ /home/ian/Desktop/compiler/tests/RunTests.cpp || cmake_object_order_depends_target_RunTests
  DEP_FILE = tests/CMakeFiles/RunTests.dir/RunTests.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = tests/CMakeFiles/RunTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/RunTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunTests


#############################################
# Link the executable tests/RunTests

build tests/RunTests: CXX_EXECUTABLE_LINKER__RunTests_ tests/minitests-testee.o tests/test1-testee.o tests/test2-testee.o tests/test3-testee.o tests/test4-testee.o tests/CMakeFiles/RunTests.dir/RunTests.cpp.o | src/frontend/libFrontend.a src/frontend/parse/libfrontend_parse.a src/frontend/visitor/libfrontend_visitor.a src/frontend/ast/libfrontend_ast.a /usr/lib/llvm-15/lib/libLLVM-15.so.1 || src/compiler src/frontend/ast/libfrontend_ast.a src/frontend/libFrontend.a src/frontend/parse/libfrontend_parse.a src/frontend/visitor/libfrontend_visitor.a tests/build_tests
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-15/lib  src/frontend/libFrontend.a  src/frontend/parse/libfrontend_parse.a  src/frontend/visitor/libfrontend_visitor.a  src/frontend/ast/libfrontend_ast.a  /usr/lib/llvm-15/lib/libLLVM-15.so.1
  OBJECT_DIR = tests/CMakeFiles/RunTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/RunTests
  TARGET_PDB = RunTests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ian/Desktop/compiler/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/ian/Desktop/compiler -B/home/ian/Desktop/compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ian/Desktop/compiler/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ian/Desktop/compiler/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ian/Desktop/compiler/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Phony custom command for tests/CMakeFiles/build_tests

build tests/CMakeFiles/build_tests | ${cmake_ninja_workdir}tests/CMakeFiles/build_tests: phony tests/minitests-testee.o tests/test1-testee.o tests/test2-testee.o tests/test3-testee.o tests/test4-testee.o || src/compiler src/frontend/ast/libfrontend_ast.a src/frontend/libFrontend.a src/frontend/parse/libfrontend_parse.a src/frontend/visitor/libfrontend_visitor.a


#############################################
# Custom command for tests/minitests-testee.o

build tests/minitests-testee.o | ${cmake_ninja_workdir}tests/minitests-testee.o: CUSTOM_COMMAND ../tests/minitests.program src/compiler || src/compiler src/frontend/ast/libfrontend_ast.a src/frontend/libFrontend.a src/frontend/parse/libfrontend_parse.a src/frontend/visitor/libfrontend_visitor.a
  COMMAND = cd /home/ian/Desktop/compiler/tests && /home/ian/Desktop/compiler/build/src/compiler minitests.program /home/ian/Desktop/compiler/build/tests/minitests-testee.o
  DESC = Generating object files from program files
  restat = 1


#############################################
# Custom command for tests/test1-testee.o

build tests/test1-testee.o | ${cmake_ninja_workdir}tests/test1-testee.o: CUSTOM_COMMAND ../tests/test1.program src/compiler || src/compiler src/frontend/ast/libfrontend_ast.a src/frontend/libFrontend.a src/frontend/parse/libfrontend_parse.a src/frontend/visitor/libfrontend_visitor.a
  COMMAND = cd /home/ian/Desktop/compiler/tests && /home/ian/Desktop/compiler/build/src/compiler test1.program /home/ian/Desktop/compiler/build/tests/test1-testee.o
  DESC = Generating object files from program files
  restat = 1


#############################################
# Custom command for tests/test2-testee.o

build tests/test2-testee.o | ${cmake_ninja_workdir}tests/test2-testee.o: CUSTOM_COMMAND ../tests/test2.program src/compiler || src/compiler src/frontend/ast/libfrontend_ast.a src/frontend/libFrontend.a src/frontend/parse/libfrontend_parse.a src/frontend/visitor/libfrontend_visitor.a
  COMMAND = cd /home/ian/Desktop/compiler/tests && /home/ian/Desktop/compiler/build/src/compiler test2.program /home/ian/Desktop/compiler/build/tests/test2-testee.o
  DESC = Generating object files from program files
  restat = 1


#############################################
# Custom command for tests/test3-testee.o

build tests/test3-testee.o | ${cmake_ninja_workdir}tests/test3-testee.o: CUSTOM_COMMAND ../tests/test3.program src/compiler || src/compiler src/frontend/ast/libfrontend_ast.a src/frontend/libFrontend.a src/frontend/parse/libfrontend_parse.a src/frontend/visitor/libfrontend_visitor.a
  COMMAND = cd /home/ian/Desktop/compiler/tests && /home/ian/Desktop/compiler/build/src/compiler test3.program /home/ian/Desktop/compiler/build/tests/test3-testee.o
  DESC = Generating object files from program files
  restat = 1


#############################################
# Custom command for tests/test4-testee.o

build tests/test4-testee.o | ${cmake_ninja_workdir}tests/test4-testee.o: CUSTOM_COMMAND ../tests/test4.program src/compiler || src/compiler src/frontend/ast/libfrontend_ast.a src/frontend/libFrontend.a src/frontend/parse/libfrontend_parse.a src/frontend/visitor/libfrontend_visitor.a
  COMMAND = cd /home/ian/Desktop/compiler/tests && /home/ian/Desktop/compiler/build/src/compiler test4.program /home/ian/Desktop/compiler/build/tests/test4-testee.o
  DESC = Generating object files from program files
  restat = 1

# =============================================================================
# Target aliases.

build Frontend: phony src/frontend/libFrontend.a

build RunTests: phony tests/RunTests

build acc_gen: phony src/acc_gen

build build_tests: phony tests/build_tests

build compiler: phony src/compiler

build frontend_ast: phony src/frontend/ast/libfrontend_ast.a

build frontend_parse: phony src/frontend/parse/libfrontend_parse.a

build frontend_visitor: phony src/frontend/visitor/libfrontend_visitor.a

build intrinsics_gen: phony src/intrinsics_gen

build libFrontend.a: phony src/frontend/libFrontend.a

build libfrontend_ast.a: phony src/frontend/ast/libfrontend_ast.a

build libfrontend_parse.a: phony src/frontend/parse/libfrontend_parse.a

build libfrontend_visitor.a: phony src/frontend/visitor/libfrontend_visitor.a

build omp_gen: phony src/omp_gen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ian/Desktop/compiler/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/ian/Desktop/compiler/build/external/PEGTL

build external/PEGTL/all: phony

# =============================================================================

#############################################
# Folder: /home/ian/Desktop/compiler/build/src

build src/all: phony src/compiler src/frontend/all

# =============================================================================

#############################################
# Folder: /home/ian/Desktop/compiler/build/src/frontend

build src/frontend/all: phony src/frontend/libFrontend.a src/frontend/parse/all src/frontend/visitor/all src/frontend/ast/all

# =============================================================================

#############################################
# Folder: /home/ian/Desktop/compiler/build/src/frontend/ast

build src/frontend/ast/all: phony src/frontend/ast/libfrontend_ast.a

# =============================================================================

#############################################
# Folder: /home/ian/Desktop/compiler/build/src/frontend/parse

build src/frontend/parse/all: phony src/frontend/parse/libfrontend_parse.a

# =============================================================================

#############################################
# Folder: /home/ian/Desktop/compiler/build/src/frontend/visitor

build src/frontend/visitor/all: phony src/frontend/visitor/libfrontend_visitor.a

# =============================================================================

#############################################
# Folder: /home/ian/Desktop/compiler/build/tests

build tests/all: phony tests/build_tests tests/RunTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/PEGTL/.cmake/pegtl-config.cmake.in ../external/PEGTL/CMakeLists.txt ../src/CMakeLists.txt ../src/frontend/CMakeLists.txt ../src/frontend/ast/CMakeLists.txt ../src/frontend/parse/CMakeLists.txt ../src/frontend/visitor/CMakeLists.txt ../tests/CMakeLists.txt /usr/lib/llvm-15/cmake/FindFFI.cmake /usr/lib/llvm-15/cmake/FindTerminfo.cmake /usr/lib/llvm-15/cmake/LLVMConfig.cmake /usr/lib/llvm-15/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/PEGTL/.cmake/pegtl-config.cmake.in ../external/PEGTL/CMakeLists.txt ../src/CMakeLists.txt ../src/frontend/CMakeLists.txt ../src/frontend/ast/CMakeLists.txt ../src/frontend/parse/CMakeLists.txt ../src/frontend/visitor/CMakeLists.txt ../tests/CMakeLists.txt /usr/lib/llvm-15/cmake/FindFFI.cmake /usr/lib/llvm-15/cmake/FindTerminfo.cmake /usr/lib/llvm-15/cmake/LLVMConfig.cmake /usr/lib/llvm-15/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
